VITE_SUPABASE_URL=https://tmbruxyijpfyogmnukzg.supabase.co
VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InRtYnJ1eHlpanBmeW9nbW51a3pnIiwicm9sZSI6ImFub24iLCJpYXQiOjE2OTQwMzEwMTcsImV4cCI6MjAwOTYwNzAxN30.FrfFxLDXJupSSoXyP7U30dYY4DRJSE_5G2qsUtU6lhY
